<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"0>
        <style type="text/css" media="screen">
            #wrapper img {
                float: left;

                position: relative;
                bottom: 1px;

                width: 15px;
                height: 15px;
            }
            #wrapper {
                width: 90px;
                padding: 0 3px;

                background-image: -moz-linear-gradient(bottom, rgb(25,118,181) 2%, rgb(53,154,218) 51%, rgb(80,185,255) 76%);
                border-radius: 5px;
            }
            #wrapper .title {
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <img width="50px" height="50px" src="images/accessibility.png" />
            <span class="title">ARIA-CHECK</span>
            <span class="errors_number"></span>
        </div>
    </body>
</html>
